# framework

./: 框架结构.txt
fire-common/: pom.xml
fire-manager/: .project  pom.xml
fire-manager/fire-manager-dao/: .project  pom.xml
fire-manager/fire-manager-pojo/: .project  pom.xml
fire-manager/fire-manager-service/: .project  pom.xml
fire-manager/fire-manager-service/src/main/java/com/fire/service/: ItemService.java
fire-manager/fire-manager-service/src/main/java/com/fire/service/impl/: ItemServiceImpl.java
fire-manager/fire-manager-web/: .project
fire-manager/fire-manager-web/src/main/java/com/fire/controller/: ItemController.java
fire-manager/fire-manager-web/src/main/resources/: log4j.properties
fire-manager/fire-manager-web/src/main/resources/properties/: db.properties
fire-manager/fire-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-transaction.xml
fire-manager/fire-manager-web/src/main/webapp/: index.jsp
fire-manager/fire-manager-web/src/main/webapp/WEB-INF/: web.xml
fire-parent/: .project  pom.xml
